footer
    background-color: $footer-bgc-1
    .contacts
        .contact-item
            i
                color: $dirty-white
                font-size: 20px
            a
                text-decoration: none
                color: $dirty-white
                font: 600 14px $second-font
                opacity: .8
                &:hover
                    opacity: 1
    .color-wrapper
        color: $white
        background-color: $footer-bgc-2
        p
            font: 600  18px $main-font
            margin: 0
        a
            text-decoration: none
            color: $white
            img
                filter: brightness(0) invert(1)
    .address
        color: $white
        p
            font: 600 1.125rem $main-font