@import variables.sass
@import url(../css/fonts.css)
@import _header.sass
@import _footer.sass
@import _mixins.sass

#project-leader
    padding: 5% 0 0 0
    .container
        padding: 5%
    .leader-description
        background-color: $bgc-second
        h3
            font: 600 1.5rem $second-font
            line-height: 40px
            padding: 5% 0 3% 5%
        p
            font: 400 1rem $second-font
            line-height: 34px
            padding: 0 5% 2% 5%
        h4
            font: 600 1.5rem $second-font
            line-height: 40px
            padding: 0 0 0 5%
        span
            color: $main-color
            font: 700 1.5rem $main-font
            line-height: 32px
            padding-left: 3%
        i
            padding: 0 0 0 5% 
#our-team
    .mate-item
        background-color: $mate-bg
        margin: 1%
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
    .mate-description
        margin: 6% 0 0 5%
        h3
            font: 500 1.4375rem $main-font
            line-height: 32px
        p
            font: 400 1rem $second-font
            line-height: 34px
            text-indent: 16px
#motivation
    p
        font: 400 1rem $second-font
        line-height: 34px
        text-indent: 16px
            