@import variables.sass
@import url(../css/fonts.css)
@import _header.sass
@import _footer.sass
@import _mixins.sass

#project-description
    background-image: url(../img/section_1_bg.png)
.description-wrapper
    padding-top: 4%
    margin-right: 0
    .description-info
        padding-top: 5%  
        h1
            font: 600 2rem $main-font
        h5
            font: 600 1.125rem $main-font
        p
            font: 400 1rem $second-font
            line-height: 32px
        li
             font: 400 1rem $second-font
        .button
            display: inline-block
            text-decoration: none
            padding: 20px 40px
            font: 600 1.2rem $main-font
            line-height: 22px
            letter-spacing: 0.02em
            color: $white
            background-color: $second-color
            border: 2px solid transparent
            opacity: .8
            border-radius: 0
            overflow: hidden
            &:hover
                color: $main-color
                border: 2px solid $main-color
                background-color: $white
            &:active
                color: $white
                background-color: $main-color
                opacity: .8
            
#our-mission   
    .mission-list 
        padding: 30px 0
        .mission-item
            position: relative
            background-color: $bgc
            margin: 0 10% 0 0
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25)
            h3
                font: 600 1.5rem $main-font
            p
                text-indent: 16px
#our-team
    .mate-item
        background-color: $mate-bg
        margin: 1%
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
    .mate-mini
        padding: 0
        h5
            font: 600 1.4375rem $main-font
            line-height: 32px
        p
            font: 500 1rem $second-font
            line-height: 34px
            text-indent: 16px
            padding: 0 15px 0 15px
    .mate-description
        h5
            font: 600 1.4375rem $main-font
            line-height: 32px
        p
            font: 500 1rem $second-font
            line-height: 34px
            text-indent: 16px
                                          
#our-direction
    background-color: $bgc-second
    padding: 5% 0
    .card-deck
        margin-top: 5%
        .card
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
            .card-header
                padding: 0 
                margin: 0
            .card-body
                padding: 0
                margin: 0 
                background-color: $white
                .card-title
                    padding: 3%
                    font: 600 1.2rem $main-font
                    line-height: 32px
                    margin: 0
                .card-text
                    padding: 16px 32px 32px 32px
                    font: 500 1rem $second-font
                    line-height: 34px

#linguee
    padding: 5% 0
    .gray-color-wrapper
        background-color: $bgc-second
        h3
            font: 600 1.4375rem $main-font
            padding: 3%
        p
            font: 400 1rem $second-font
            text-indent: 16px
            line-height: 34px
            padding: 0 1% 2% 3%
            margin-bottom: 0    
    .linguee-list
        li
            font: 600 1.5rem $main-font
            margin: 6px

            
        


    

     