$main-font: Montserrat Regular, sans-serif 
$second-font: Din Pro, sans-serif
    
$main-color: #85241E
$second-color: #FF8982
$pink: #FFDEDC
$dirty-pink: #E7D3D2
$white: #FFF
$black: #000
$bgc: #F8F8F8
$bgc-second: #ECECEC
$dirty-white: #FFDEDC
$footer-bgc-1: #3A2F2F
$footer-bgc-2: #423838
$gray: #BBBBBB

