#project-description
    .description-wrapper
        padding-top: 4%
        margin-right: 0
        .description-info
            h1
                font: 600 1.75rem $main-font
            h3
                font: 600 1.125rem $main-font
            h5
                font: 600 1.125rem $main-font
            p
                font: 400 1.25rem $second-font
                line-height: 32px
                text-indent: 1rem
            ul
                li
                    margin: 10px 0
                    font: 400 1.25rem $second-font
                    &::before
                        position: relative
                        content: '\27A4'
#our-mission   
    padding: 30px 0
    .mission
        h3
            font: 600 1.5rem $main-font
        p
            font: 500 1rem $second-font
            line-height: 34px
            text-indent: 16px
#our-team  
    .team-item 
        width: auto
        height: auto
        background: none
        padding: 0 15px 0 0 
        img
            max-width: 200px
            max-height: 200px
            border-radius: 50%
            object-fit: cover
            box-shadow: 6px 7px 25px 1px rgba(0,0,0,0.45)
        .title-wrapper
            h3
                font: 600 1.4375rem $main-font
                line-height: 32px
            p
                font: 500 1rem $second-font
                line-height: 34px
                text-indent: 16px
                padding: 0 15px 0 15px
                text-indent: 16px
#our-direction
    background-color: $bgc-second
    padding: 5% 0
    .card-deck
        margin-top: 5%
        .card
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
            .card-header
                padding: 0 
                margin: 0
            .card-body
                padding: 0
                margin: 0 
                background-color: $white
                .card-title
                    h5
                        padding: 0 3%
                        font: 600 1.2rem $main-font
                        line-height: 32px
                        margin: 0
#linguee
    padding: 5% 0
    .gray-color-wrapper
        background-color: $bgc-second
        h3
            font: 600 1.4375rem $main-font
            padding: 3%
        p
            font: 500 1rem $second-font
            text-indent: 16px
            line-height: 34px
            padding: 0 1% 2% 3%
            margin-bottom: 0    
    .linguee-list
        .linguee-item
            font: 600 1.5rem $main-font
            margin: 6px
            &::before
                position: relative
                content: '\2714'
#services
    padding: 3% 0
    .warning-msg
        font: 600 1rem $second-font
    .business, .goverment, .activists
        padding: 3% 0 0 0
        margin: 2% 0
        background-color: $bgc
        .business-contact
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25)
            padding: 0 3% 0 0
            height: 90%
            .modal-dialog
                top: 10%     
                .modal-content                 
            .close-btn
                position: absolute
                right: 0
                background-color: transparent
                border-style: none
                padding: 3%
                color: $main-color
                &:hover
                    color: $second-color
                    cursor: pointer
            .modal-head-block
                font: 500 1.4375rem $main-font
                padding: 3% 2% 
            .business-head-block
                padding: 2% 0 2% 10%
                display: block
                font: 500 1.875rem $main-font
                line-height: 42px
                letter-spacing: 0.03em
                color: $main-color
                background-color: $dirty-pink
            .service-item
                font: 400 1rem $second-font
                line-height: 34px
                text-indent: 16px
                padding: 5% 0 5% 10%
                text-align: justify
            .wpcf7-form
                #the-count
                    .current
                        font: 300 0.9375rem $second-font
                        color: $active-blue
                input
                    border-style: none
                    border-radius: 0
                    border-bottom: 3px solid $black
                label
                    margin-top: 1%
                    font: 600 0.75rem $second-font
                    color: $active-blue 
                #comment, #comment-2, #comment-3
                    resize: none
                    border-style: none
                    border-radius: 0
                    border-bottom: 3px solid $black
                    margin-bottom: 2% 
                .submit-btn
                    margin-top: 5%
                    position: relative
                    display: inline-block
                    margin: 0 auto
                    font: 500 1rem $second-font
                    text-transform: uppercase
                    padding: 1% 10%
                    background-color: transparent
                    color: $btn-color
                    border: 2px solid $btn-color
                    &:hover
                        color: $white
                        background-color: $btn-color
            .modal-btn
                display: inline-block
                margin-left: 10%
                font: 600 1rem $second-font
                text-transform: uppercase
                padding: 10px 40px
                color: $btn-color
                background-color: transparent
                border: 2px solid $btn-color
                cursor: pointer
                &:hover
                    background-color: $btn-color
                    color: $white
                    
        .service-description
            .service-description-head
                font: 500 1.4375rem $main-font
                padding: 2% 5%
            .toogler
                background: transparent
                position: relative
                border-style: none
                color: $main-color
                margin-left: 35%
                text-transform: uppercase
                font: 600 0.875rem $main-font
                &::before
                    position: absolute
                    content: ''
                    width: 10px
                    height: 14px
                    margin-top: 3px
                    border: 10px solid transparent
                    border-top: 10px solid $main-color
                    left: -25px
                &:hover
                    color: $second-color 
                    &::before
                        border: 10px solid transparent
                        border-top: 10px solid $second-color
            li
                list-style: disc
                margin-left: 2%
                font: 400 0.975rem $second-font
                line-height: 34px
#calendar
    padding: 3% 0            
    .tribe-events
        padding: 2% 0
        .tribe-events-l-container
            padding: 0
            min-height: 100%
            .tribe-events-header
                display: flex
                justify-content: center
                .tribe-events-header__messages
                    display: none
                .tribe-events-header__events-bar
                    display: none
                .tribe-events-c-top-bar
                    margin-bottom: 0
                    padding: 0 0 2% 0
                    justify-content: center 
                    .tribe-events-c-top-bar__datepicker
                        padding-left: 30%             
                    .tribe-events-c-top-bar__nav
                        a
                            display: none 
                        .tribe-events-c-top-bar__nav-list
                            display: none                                                                  
            .tribe-events-calendar-month__header-row
                .tribe-events-calendar-month__header-column
                    padding-bottom: 0
                    h3
                        border-left: 4px solid $main-color
                        font: 600 1.25rem $main-font
                        background-color: $head-color
                        padding-left: 0.5rem
            .tribe-events-c-ical
                display: none
#reports
    padding: 3% 0 0 0 
    .report-title-head
        font: 500 1.4375rem $main-font
        line-height: 32px
    .report-list
        padding: 2% 5%
        border: none
        background-color: $bgc
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
        position: relative
        h5
            font: 600 1rem $second-font
            line-height: 34px
            position: relative
            padding-left: 25px
        .report-item
            &::before
                content: ''
                display: block
                position: absolute
                height: 20px 
                width: 20px
                background-image: url('../images/vector.png')
                background-size: contain
                background-repeat: no-repeat
                margin-top: 7px
                left: 3%
            p
                font: 400 1rem $second-font
                line-height: 34px
                position: relative
                padding-left: 25px
        .download-btn
            display: inline-block
            background-color: transparent  
            border: none
            cursor: pointer
            &:hover
                opacity: .6
#donation
    padding: 3% 0 0 0
    .donation-description 
        background-color: $bgc 
        h3
            font: 600 1.5rem $second-font
            line-height: 40px
            padding-left: 5%
        h4
            font: 600 1.5rem $second-font
            line-height: 40px
            padding: 0 0 0 5%
        li
            color: $main-color
            font: 700 1.125rem $main-font
            line-height: 32px
            padding-left: 5%
        .rnum
            padding: 0.2rem 0
            margin-bottom: 0
            text-indent: 0
            font: 700 1rem $main-font
        .donation-pay-info
            font: 400 1.125rem $second-font
            line-height: 34px
            padding-left: 5%
            text-indent: 1rem